spring.application.name=quiz-Service

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb

spring.datasource.username=root
spring.datasource.password=mysQl@one2

spring.jpa.hibernate.ddl-auto=update

#because 8080 & 8081 is used by Question Service
server.port=8090
